header h1 {
  border-bottom: 2px solid rgb(7, 7, 54);
  padding-bottom: 2rem;
}

.card-text {
  text-transform: inherit;
}
.box-1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

div.card {
  height: 100% !important;
  margin: 0.5rem;
  width: 30% !important;
  flex-grow: 1;
}
.box-1 div.card img {
  height: 30vh;
  width: 100%;
}
div.box-2 {
  border-top: 2px solid cornsilk;
  padding: 2rem 0;
}
div.box-3 img {
  width: 100%;
  max-width: 25rem;
}

div.serial-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media only screen and (max-width: 575px) {
  div.card {
    width: 80vw !important;
  }
}
@media only screen and (max-width: 975px) {
  div.card {
    /* width: 80vw !important; */
    min-width: 45%;
  }
}
